EMAIL_ADDRESS=
EMAIL_APP_PASSWORD=

# 70B Model is too large for 16gb of VRAM even with quantization
# AI_MODEL=meta-llama/Meta-Llama-3.1-70B-Instruct
AI_MODEL=meta-llama/Meta-Llama-3.1-70B-Instruct
EMAIL_FETCH_COMMAND=(RFC822)